<?php

namespace Database\Seeders;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use App\Models\Author;
use App\Models\Book;
use App\Models\Category;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public function run(): void
    {

        $arData = [
            'author' => [
                [
                    'name' => "Джек Лондон",
                    'birth_country' => "США",
                    'descr' => "американский писатель и журналист, военный корреспондент, общественный деятель, социалист. Наиболее известен как автор приключенческих рассказов и романов.",
                ],
                [
                    'name' => "Булгаков Михаил Афанасьевич",
                    'birth_country' => "Российская империя",
                    'descr' => "русский писатель советского периода, врач, драматург, театральный режиссёр и актёр.
Автор романов, повестей, рассказов, пьес, киносценариев и фельетонов, написанных в 1920-е годы.",
                ],

            ],
            'category' => [
                [
                    'name' => "Романы",
                    'descr' => "Зародились в Средние века у романских народов, как рассказ на народном языке и ныне превратившийся в самый распространённый вид эпической литературы, изображающий жизнь персонажа с её волнующими страстями, борьбой, социальными противоречиями и стремлениями к идеалу.",
                ],
                [
                    'name' => "Драма",
                    'descr' => "Воспроизводит прежде всего внешний мир — взаимоотношения между людьми, их поступки, возникающие конфликты.",
                ],

            ],

            'book' => [
                [
                    'name' => "Мартин Иден",
                    'publish_year' => 1909,
                    'descr' => "Действие романа происходит в начале XX века в Окленде (Калифорния, США). Мартин Иден — рабочий парень, моряк, выходец из низов, примерно 21 года от роду[4], случайно знакомится с Руфью Морз — девушкой из состоятельной буржуазной семьи. Влюбившись в неё с первого взгляда и попав под впечатление от высшего общества, Мартин, желая стать достойным Руфи, активно берётся за самообразование",
                    'author_id' => 1,
                    'category_id' => 1,
                ],
                [
                    'name' => "Мастер и Маргарита",
                    'publish_year' => 1966,
                    'descr' => "Действие романа начинается в один из майских дней, когда два московских литератора — председатель правления МАССОЛИТа Михаил Александрович Берлиоз и поэт Иван Бездомный — во время прогулки на Патриарших прудах встречают незнакомца, похожего на иностранца. Он включается в разговор об Иисусе Христе, рассказывает о своём пребывании на балконе прокуратора Иудеи Понтия Пилата и предрекает, что Берлиозу отрежет голову «русская женщина, комсомолка».",
                    'author_id' => 2,
                    'category_id' => 2,
                ],

            ],

        ];
        foreach($arData['author'] as $author) Author::factory()->create($author);
        foreach($arData['category'] as $category) Category::factory()->create($category);
        foreach($arData['book'] as $book) Book::factory()->create($book);


        // \App\Models\User::factory(10)->create();

        // \App\Models\User::factory()->create([
        //     'name' => 'Test User',
        //     'email' => 'test@example.com',
        // ]);
    }
}
